# private dummy interface
auto edummy0
iface edummy0 inet manual
pre-up /sbin/ip link add edummy0 type dummy
up /sbin/ip link set edummy0 address ___MAC_ADDRESS___

# private bridge for LXC containers
auto ___BRIDGE___
iface ___BRIDGE___ inet static
address 172.22.22.1
netmask 255.255.255.0
bridge_ports edummy0
bridge_stp off
bridge_fd 0
bridge_maxwait 0
