[Service]
ExecStartPost=chmod 750 /etc/letsencrypt/archive
ExecStartPost=chmod 750 /etc/letsencrypt/live
ExecStartPost=chown root:ssl-cert /etc/letsencrypt/archive -R
ExecStartPost=chown root:ssl-cert /etc/letsencrypt/live -R
ExecStartPost=systemctl reload nginx.service
